{
  "name": "@codeq8/codeq8",
  "version": "0.2.2",
  "description": "Codeq8 CLI",
  "license": "MIT",
  "private": false,
  "type": "module",
  "bin": {
    "codeq8": "bin/codeq8.js"
  },
  "files": [
    "bin",
    "dist",
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "test": "npm run build && node --test --test-concurrency=1 ./test/*.test.mjs"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
