{
  "playwright": {
    "command": "playwright-mcp",
    "args": [
      "--browser=chromium",
      "--headless",
      "--isolated",
      "--init-page",
      "./playwright-mcp-auth-init.ts"
    ],
    "env_vars": [
      "CODEQ8_E2E_GITHUB_WEB_SESSION_COOKIE",
      "CODEQ8_GITHUB_WEB_SESSION_COOKIE",
      "CODEQ8_TRIGGERING_GITHUB_WEB_SESSION_COOKIE",
      "CODE_WEB_CHAT_RUN_TOKEN",
      "CODE_WORKSPACE_REPOSITORY",
      "CODE_CHAT_THREAD_ID",
      "CODE_CHAT_RUN_ID",
      "CODEQ8_MCP_AUTH_HOSTS",
      "PLAYWRIGHT_MCP_AUTH_HOSTS",
      "CODEQ8_MCP_AUTH_URLS",
      "PLAYWRIGHT_MCP_AUTH_URLS",
      "CODE_DEPLOYED_PUBLIC_URL",
      "CODE_PUBLIC_BASE_URL",
      "PLAYWRIGHT_TEST_BASE_URL",
      "PLAYWRIGHT_BROWSERS_PATH"
    ],
    "startup_timeout_sec": 20,
    "tool_timeout_sec": 60
  }
}
